<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hi there</h1>
    <h1>Hello there</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa perspiciatis reprehenderit, cumque, laudantium obcaecati quia id eveniet qui suscipit dolores unde perferendis libero ratione nostrum expedita? Ut ex consectetur magnam.</p>
    <p>This is paragraph</p>
    <form >
        <input type="text"/>
        <button>Click here</button>
    </form>
</body>
</html>
